{
  "pages": [
    "pages/courseBookingDetail/courseBookingDetail",
    "pages/subscribePrivateCourse/subscribePrivateCourse",
    "pages/newClientAdd/newClientAdd",
    "pages/phoneRecordAdd/phoneRecordAdd",
    "pages/phoneRecord/phoneRecord",
    "pages/work/work",
    "pages/home/home",
    "pages/card/card",
    "pages/mine/mine",
    "pages/courses/courses",
    "pages/login/login",
    "pages/buyCourse/buyCourse",
    "pages/activity/activity",
    "pages/mineInfo/mineInfo",
    "pages/appointment/appointment",
    "pages/cardDetail/cardDetail",
    "pages/curoseDetail/curoseDetail",
    "pages/logs/logs",
    "pages/mineAppointment/mineAppointment",
    "pages/mineReport/mineReport",
    "pages/mineCard/mineCard",
    "pages/activityDetail/activityDetail",
    "pages/mineTicket/mineTicket",
    "pages/mineActivity/mineActivity",
    "pages/stores/stores",
    "pages/classRecord/classRecord",
    "pages/mineReserve/mineReserve",
    "pages/mineChangeIphone/mineChangeIphone",
    "pages/mineMessage/mineMessage",
    "pages/mineCoupon/mineCoupon",
    "pages/publishCourse/publishCoures"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于导航"
    }
  },
  "window": {
    "backgroundColor": "#3e3e3e",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#211c24",
    "navigationBarTitleText": "力偶健身俱乐部",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#fcc700",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home-ok.png",
        "text": "日程"
      },
      {
        "pagePath": "pages/work/work",
        "iconPath": "images/icon/kc.png",
        "selectedIconPath": "images/icon/kc-ok.png",
        "text": "工作"
      },
      {
        "pagePath": "pages/card/card",
        "iconPath": "images/icon/ka.png",
        "selectedIconPath": "images/icon/ka-ok.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "iconPath": "images/icon/yuyue.png",
        "selectedIconPath": "images/icon/yuyue-ok.png",
        "text": "数据"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icon/mine.png",
        "selectedIconPath": "images/icon/mine-ok.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}